<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tv_from_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="from姓名"
        android:text="王安" />

    <EditText
        android:id="@+id/tv_from"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="from账号"
        android:text="11" />

    <EditText
        android:id="@+id/tv_to_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="to姓名"
        android:text="往事" />

    <EditText
        android:id="@+id/tv_to"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="to账号"
        android:text="12" />

    <Button
        android:id="@+id/bt_connect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="连接" />

    <Button
        android:id="@+id/bt_call"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="拨打" />

    <TextView
        android:id="@+id/tv_iscall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="是否接听" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_refuse"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拒绝" />

        <Button
            android:id="@+id/bt_recall"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="同意" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/LocalSurfaceView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/RemoteSurfaceView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>